<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'x9HMMXXdy786ILOdxBHsiMVVSfUhC7brMz9tPxPqDQhbVAU567MHX46UNC9SLHSY',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-10',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'j5wBd0DRPYNJuBEnKRYTDvmgrVzoKJeNoav7I9y0ILoEuEagxnK7YnLX48sI7NOO',
    'cookie_iv' => 'me53JfhIVegjUd4qO6km0aA9xXWaoWLZ',
    'new_cookie_key' => 'def00000d601133480abde9e114c52c1ef20024b17e5282b4ae4d9c8f9de648b079f057835c57889e276eddc7265a9eaee7d315b2e06a51dd51c7ee3426abf766452c0d3',
  ),
);